#Updating insertions
#Fri Mar 21 23:21:54 EET 2014
Omar=4
House=203
Person=2
BPlusTreeN=20
MaximumRowsCountinPage=200
Mussab=1
MinimumEmptyBufferSlots=1 
MaximumUsedBufferSlots=40 
LogfilePath=../../data/log.csv